spring.profiles.active=dev

deafault.enviar=acwilliammsn@gmail.com
defaulto.recebedor=acwilliammsn@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86460000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=project-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

