spring.profiles.active=dev

deafault.enviar=acwilliammsn@gmail.com
defaulto.recebedor=acwilliammsn@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86460000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=project-spring-ionic
s3.region=sa-east-1

