spring.profiles.active=dev

deafault.enviar=acwilliammsn@gmail.com
defaulto.recebedor=acwilliammsn@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86460000

aws.access_key_id=AKIA5GEQWMKZVUXSARDH
aws.secret_access_key=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
s3.bucket=project-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
